ARG PHP_VERSION
ARG XDEBUG_PORT

FROM php:${PHP_VERSION}-fpm-alpine

RUN apk --update --no-cache add git postgresql-dev linux-headers
RUN apk add --no-cache $PHPIZE_DEPS
RUN pecl install xdebug
RUN docker-php-ext-install pgsql pdo pdo_pgsql
RUN docker-php-ext-enable xdebug
RUN docker-php-ext-configure pgsql --with-pgsql=/usr/local/pgsql

WORKDIR /var/www/html
EXPOSE ${XDEBUG_PORT}
